cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mostly-harmless' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mostly-harmless

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Experiments with AD

-- A longer description of the package.
description:        Experiments with automatic differentiation, based on the paper "Provably correct, asymptotically efficient, higher-order reverse-mode automatic differentiation" by Faustyna Krawiec, Neel Krishnaswami, Simon Peyton Jones, Tom Ellis, Andrew Fitzgibbon and Richard Eisenberg.

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Mikolaj Konarski

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mikolaj.konarski@funktory.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

tested-with:        GHC==8.10.7, GHC==9.0.1, GHC==9.2.1

bug-reports:        https://github.com/Mikolaj/mostly-harmless/issues

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/mostly-harmless.git

flag with_expensive_assertions
  description:        turn on expensive assertions of well-tested code
  default:            False
  manual:             True

flag release
  description:        prepare for a release (expose internal functions and types, etc.)
  default:            True
  manual:             True

common options
  default-language:   Haskell2010
  default-extensions: MonoLocalBinds, ScopedTypeVariables, OverloadedStrings,
                      BangPatterns, RecordWildCards, NamedFieldPuns, MultiWayIf,
                      LambdaCase, DefaultSignatures, InstanceSigs,
                      PatternSynonyms, StrictData, TypeApplications,
                      FlexibleContexts
  other-extensions:   TemplateHaskell, MultiParamTypeClasses, RankNTypes,
                      TypeFamilies, FlexibleInstances,
                      DeriveFunctor, FunctionalDependencies,
                      GeneralizedNewtypeDeriving, TupleSections,
                      DeriveFoldable, DeriveTraversable,
                      ExistentialQuantification, GADTs, StandaloneDeriving,
                      DataKinds, KindSignatures, DeriveGeneric, DeriveLift, CPP
  ghc-options:        -Wall -Wcompat -Worphans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wunused-packages
  ghc-options:        -fno-ignore-asserts

  ghc-options:        -fexpose-all-unfoldings -fspecialise-aggressively -fsimpl-tick-factor=200

  if flag(with_expensive_assertions)
    cpp-options:      -DWITH_EXPENSIVE_ASSERTIONS

  if flag(release)
    cpp-options:      -DEXPOSE_INTERNAL

common exe-options
  ghc-options:        -rtsopts
--  ghc-options:        "-with-rtsopts=-A99m -I5"

test-suite ad-test
    -- Import common warning flags.
    import:           options, exe-options

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   ad-test

    -- The entrypoint to the test suite.
    main-is:          AdTest.hs

    -- Test dependencies.
    build-depends:
        base
      , ad
      , random
      , reflection
      , tasty >= 1.0
      , tasty-hunit
      , vector

benchmark prod-manual
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   misc-bench
    main-is:          ProdManual.hs
    other-modules:    ProdManualTools
    build-depends:
        base
      , criterion
      , deepseq
      , random

benchmark prod-ad
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   ad-bench
    main-is:          ProdAd.hs
    other-modules:    ProdAdTools
    build-depends:
        base
      , ad
      , criterion
      , deepseq
      , random
      , vector

-- If horde-ad not up to date on Hackage, use cabal.project.local
-- with a local checkout.
benchmark mnist-ad
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   ad-bench
    main-is:          MnistAd.hs
    other-modules:    MnistAdTools
    build-depends:
        base
      , ad
      , criterion
      , deepseq
      , horde-ad
      , random
      , reflection
      , vector

benchmark prod-backprop
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   backprop-bench
    main-is:          ProdBackprop.hs
    other-modules:    ProdBackpropTools
    build-depends:
        base
      , backprop
      , criterion
      , deepseq
      , random
      , vector

benchmark mnist-backprop
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   backprop-bench
    main-is:          MnistBackprop.hs
    other-modules:    MnistBackpropTools
    build-depends:
        base
      , backprop
      , criterion
      , deepseq
      , hmatrix
      , microlens
      , microlens-th
      , mwc-random
      , time
      , vector

-- Use a local checkout of horde-ad for this benchmark.
benchmark prod-all
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   misc-bench, ../horde-ad/bench, ad-bench, backprop-bench
    main-is:          ProdAll.hs
    other-modules:    ProdManualTools
                      BenchProdTools
                      ProdAdTools
                      ProdBackpropTools
    build-depends:
        base
      , ad
      , backprop
      , criterion
      , deepseq
      , horde-ad
      , random
      , vector

-- The data files for this and some other benchmarks and tests
-- are not included in the cabal package.
--
-- Use a local checkout of horde-ad for this benchmark.
benchmark mnist-all
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   misc-bench, ../horde-ad/bench, ad-bench, backprop-bench
    main-is:          MnistAll.hs
    other-modules:    BenchMnistTools
                      MnistAdTools
                      MnistBackpropTools
    build-depends:
        base
      , ad
      , backprop
      , criterion
      , deepseq
      , hmatrix
      , microlens
      , microlens-th
      , horde-ad
      , mwc-random
      , random
      , reflection
      , time
      , vector
